[puml]
# puml prolog is useful to customize the style of produced diagrams
# See http://plantuml.com/class-diagram#Skinparam
# and http://plantuml.com/commons for details
prolog = skinparam monochrome false
	scale 2
#	skinparam classAttributeIconSize 0

# puml epilog allows to add associations and notes
# to add information to generated classes.
# Usually project-specific, define it in a file
# "py2uml.ini" in your project's root directory.
epilog = api.Decor.Decor o-- impl.Derived2.Derived2

[methods]
omit-self = True
write-arg-list = True

[module]
write-globals = False
write-arg-list = True
